<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CheckoutSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WaitSec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="AddValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="AI_ProductList" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Model/ProductList.txt</Value>
    </Setting>
    <Setting Name="AI_weights" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Model/yolov3-ISAI_TC_complex6_best.weights</Value>
    </Setting>
    <Setting Name="AI_cfg" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Model/yolov3-ISAI_TC_complex6.cfg</Value>
    </Setting>
    <Setting Name="AI_names" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Model/ISAI_TC_complex6.names</Value>
    </Setting>
    <Setting Name="WebIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.42.129</Value>
    </Setting>
  </Settings>
</SettingsFile>